canvas#player(
    width="800"
    height="800"
)

#result.d-none
#map class="#{(params[:debug] ? '' : 'd-none')}"

.row
    .col-3
    .col-6
        button#next-button.btn.btn-lg.btn-block.btn-primary type="button" Next
    .col-3

- content_for :javascripts do
    script src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_map[:key]}"
    = javascript_include_tag 'getparams.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'player_v2_map.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'player_v2.js', 'data-turbolinks-track': 'reload'