canvas#player(
    width="800"
    height="800"
)

#result.d-none

.row
    .col-3
        - if params[:debug]
            button#leftPan.btn.btn-lg.btn-block.btn-primary type="button" LeftPan
    .col-6
        button#nextButton.btn.btn-lg.btn-block.btn-primary type="button" Next
    .col-3
        - if params[:debug]
            button#rightPan.btn.btn-lg.btn-block.btn-primary type="button" RightPan

#map class="#{(params[:debug] ? 'mt-3' : 'd-none')}"

- content_for :javascripts do
    script src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_map[:key]}"
    = javascript_include_tag 'getparams.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'player_v2_map.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'player_v2.js', 'data-turbolinks-track': 'reload'