nav.navbar.navbar-light.bg-light
  = link_to root_path, class: 'navbar-brand'
    = image_tag "logo.png", height: 60
  
  .navright
    - if logged_in?
      span.mr-3 #{current_user.name}としてログイン
      = link_to 'ログアウト', '/logout', class: 'btn btn-primary'
    - else
      = link_to 'ログイン', '/auth/spotify', class: 'btn btn-primary'
