doctype html
html
    head
        title tekut!
        = csrf_meta_tags
        = csp_meta_tag

        meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"

        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = yield :stylesheets
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        = yield :javascripts
    
    body
        = render 'layouts/header'

        - flash.each do |key, value|
            = content_tag :div, value, class: "alert alert-#{key}"
        
        .container
            = yield